# ktor-io

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
core/: copy  original
core/src/commonMain/kotlin/io/ktor/io/: BitOperations.kt  Buffer.kt  BufferUtils.kt  BufferedBytesDestination.kt  BufferedBytesSource.kt  BufferedDestination.kt  BufferedSource.kt  ByteArrayBuffer.kt  ByteArrayBufferPool.kt  BytesDestination.kt  BytesSource.kt  Destination.kt  Pool.kt  Source.kt  SourceReader.kt
core/src/commonTest/kotlin/io/ktor/io/: BufferedBytesDestinationTest.kt  BufferedBytesSourceTest.kt  TestBytesSource.kt  TestSource.kt  testSuspend.kt
core/src/jsMain/kotlin/io/ktor/io/: DefaultPool.kt
core/src/jvmTest/kotlin/io.ktor.io/: ByteBufferJvmTest.kt  DefaultBuffetTest.kt  FilesTest.kt  testSuspend.kt
design/: BUFFER.md  DESIGN.md  SOURCE&DESTINATION.md
gradle/: libs.versions.toml
src/commonMain/kotlin/: Stub.kt
src/commonMain/kotlin/io/ktor/io/: Buffer.kt  BufferAllocator.kt  BufferOperations.kt  Buffered.kt  BufferedBytesDestination.kt  BufferedBytesSource.kt  ByteArrayBuffer.kt  ByteArrayBufferPool.kt  ByteArrayOperations.kt  ByteOperations.kt  BytesDestination.kt  BytesSource.kt  Closeable.kt  CompositeBuffer.kt  DefaultPool.kt  Errors.kt  NoPoolImpl.kt  RawSource.kt  ReadOnlyBuffer.kt  Readable.kt  ReadableComponent.kt  Resource.kt  Source.kt  Writable.kt
src/commonTest/kotlin/io/ktor/io/: BufferTest.kt  BufferedBytesDestinationTest.kt  BufferedBytesSourceTest.kt  ByteArrayBufferTest.kt  CompositeBufferDefaultTest.kt  CompositeBufferTest.kt  EmptyBufferTest.kt  TestBytesSource.kt
src/jsMain/kotlin/io/ktor/io/: Closeable.kt  DefaultPool.kt  IOExceptionJs.kt  Resource.js.kt
src/jvmMain/kotlin/io/ktor/io/: ByteBufferReadableComponent.kt  Closeable.kt  DirectByteBufferPool.kt  FileBytesDestination.kt  FileBytesSource.kt  JvmBuffer.kt  JvmBufferPool.kt  Resource.jvm.kt
src/jvmTest/kotlin/io.ktor.io/: DefaultBuffetTest.kt
src/jvmTest/kotlin/io/ktor/io/: FilesTest.kt  JvmBufferTest.kt
src/nativeMain/kotlin/io/ktor/io/: DefaultPool.native.kt  IOException.kt  Resource.native.kt
(+33 files in other folders)
