group=io.ktor
version=1.0.0-SNAPSHOT

kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
kotlin.incremental.js=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
