kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false


# versions
coroutines_version=1.6.0
atomicfu_version=0.17.0
kotlin_version=1.6.10
