kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.native.binary.memoryModel=experimental
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.internal.mpp.hierarchicalStructureByDefault=true

# versions
coroutines_version=1.6.3
atomicfu_version=0.18.2
kotlin_version=1.7.10
